spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/wyrustui
spring.datasource.username=wyrustui
spring.datasource.password=vmeePxUzEvPiGE_Mp64ZMN0VlViys0Oe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8180
# Keycloak Json properties
keycloak.realm=Lab-2
keycloak.bearer-only=true
keycloak.auth-server-url=https://keycloak-lab2-oop3-sem2.herokuapp.com/auth/
keycloak.ssl-required=external
keycloak.resource=Lab2_backend
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.credentials.secret=2eeaa7cf-dfff-406d-95f0-4a8b549648e0
# Keycloak Security
keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].authRoles[1]=client
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*
# Keycloak Enable CORS
keycloak.cors=true


